<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: linear-gradient(to right top, #d7e6f9, #f3d3b4, #ffffff);
                overflow-x: hidden;
                transition: 0.5s;

            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;

                display: block;
                transition: 0.3s;
            }
            .sidenav .closebtn{
                padding: 1px !important;
                margin: 5px;
            }

            .sidenav a:hover {
                color: #f1f1f1;
                background-color: #2196F3;
            }

            .sidenav a:active {
                background-color: #4121f3;
                color: #f1f1f1;

            }

            .acti10 {
                background-color: #4121f3;
                color: #f3d3b4;
                font-weight: bold;

            }


            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
                float: left;
                width: 10%;
                height: 100%;
            }

            #right {

                float: right;
                width: 89%;
                height: 100%;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }



            body {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(to right top, #d7e6f9, #f3d3b4, #ffffff);
            }


            .clear {
                clear: both;
            }

        </style>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>

    <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br /><br /><br />
            <form>
                <a class="acti10" href="index?sid=1">Home</a>
                <a class="" href="index?sid=2">MoveClass</a>
                <a class="" href="index?sid=3">MoveClassWithOther</a>
                <a class="" href="index?sid=4">RegisterExtraCourses</a>
                <a class="" href="index?sid=5">RegisterImproveMark</a>
                <a class="" href="index?sid=6">SendApplication</a>
            </form>
            <form action="" method="Post">
                <a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a>
            </form>


        </div>
        <div class="container">
            <div id="main">
                <span id="p" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
            </div>
            <div id="right">

                <div class="hearder"><c:choose>
                    <h4>Thông báo:</h4>
                    <h4>Tình trạng sinh viên: <span style="color: red">${st_login_successful.getStatus().getName()}</span> </h4>

                    </c:choose>


                </div>
            </div>
            <div class="clear"></div>
        </div>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "20%";
                document.getElementById("main").style.marginLeft = "18%";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                document.getElementById("p").innerHTML = "";
                document.getElementById("right").style.width = "80%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0px";
                document.body.style.backgroundColor = "white";
                document.getElementById("p").innerHTML = "&#9776";
                document.getElementById("right").style.width = "89%";
            }
        </script>

    </body>

</html>
