deploy.ant.properties.file=C:\\Users\\NCC\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/NCC/AppData/Roaming/NetBeans/13/config/GF_4.1.1/domain1
j2ee.server.home=D:/FPT/ki4/PRJ/setups/apache-tomcat-10.0.20
j2ee.server.instance=tomcat90:home=D:\\FPT\\ki4\\PRJ\\setups\\apache-tomcat-10.0.20
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\NCC\\AppData\\Roaming\\NetBeans\\13\\build.properties
